{
  "name": "flt",
  "version": "1.0.0",
  "description": "",
  "main": "gemini-code-1789737269691.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
